# A Record
     #local-data: "somecomputer.local. A 192.168.1.1"
     local-data: "unbound.maliam.local. A 192.168.1.1"

# PTR Record
     #local-data-ptr: "192.168.1.1 somecomputer.local."
     local-data-ptr: "192.168.1.1 unbound.maliam.local."
